config-manifest.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "version": "1.0.0",
  "name": "code-agents-shared-config",
  "description": "跨平台 Code Agents 共享配置清单",
  "sharedConfigPath": "~/Code/agents-tool",

  "supportedAgents": ["claude-code", "opencode", "codex"],

  "sharedResources": {
    "agents": {
      "path": "agents",
      "description": "AI 代理配置文件",
      "files": [
        "code-reviewer.md",
        "frontend-developer.md",
        "seo-analyzer.md",
        "ui-ux-designer.md"
      ]
    },
    "commands": {
      "path": "commands",
      "description": "自定义命令",
      "files": ["fix-github-issue.md"]
    },
    "skills": {
      "path": "skills",
      "description": "技能配置",
      "directories": [
        "frontend-design",
        "seo-optimizer",
        "ui-ux-pro-max",
        "planning-with-files",
        "skill-writer",
        "ui-skills",
        "vercel-agent-skills/skills/react-best-practices",
        "vercel-agent-skills/skills/web-design-guidelines"
      ]
    }
  },

  "agentCompatibility": {
    "claude-code": {
      "configDir": "~/.claude",
      "supportsSymlinks": true,
      "resourceMapping": {
        "agents": "agents",
        "commands": "commands",
        "skills": "skills"
      }
    },
    "opencode": {
      "configDir": "~/.opencode",
      "supportsSymlinks": true,
      "resourceMapping": {
        "skills": "skill"
      },
      "notes": "OpenCode only supports skills. Skills path: ~/.opencode/skill/"
    },
    "codex": {
      "configDir": "~/.codex",
      "supportsSymlinks": true,
      "resourceMapping": {
        "skills": "skills"
      },
      "notes": "Codex only supports skills. Skills path: ~/.codex/skills/. See https://developers.openai.com/codex/skills"
    }
  },

  "syncStrategy": {
    "default": "symlink",
    "options": ["symlink", "copy", "git-submodule"]
  },

  "metadata": {
    "createdAt": "2025-12-26",
    "lastUpdated": "2026-01-01",
    "author": "overstarry"
  }
}

config-manifest.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "version": "1.0.0",
  "name": "code-agents-shared-config",
  "description": "跨平台 Code Agents 共享配置清单",
  "sharedConfigPath": "~/code/agents-tool",

  "supportedAgents": ["claude-code", "opencode", "codex"],

  "sharedResources": {
    "agents": {
      "path": "agents",
      "description": "AI 代理配置文件",
      "files": [
        "code-reviewer.md",
        "frontend-developer.md",
        "seo-analyzer.md",
        "ui-ux-designer.md"
      ]
    },
    "commands": {
      "path": "commands",
      "description": "自定义命令",
      "files": ["fix-github-issue.md"]
    },
    "skills": {
      "path": "skills",
      "description": "技能配置",
      "directories": [
        "frontend-design",
        "seo-optimizer",
        "ui-ux-pro-max",
        "planning-with-files",
        "skill-writer",
        "ui-skills"
      ],
      "nestedSkills": {
        "vercel-agent-skills": {
          "basePath": "vercel-agent-skills/skills",
          "skills": [
            "react-best-practices",
            "web-design-guidelines"
          ]
        }
      }
    }
  },

  "agentCompatibility": {
    "claude-code": {
      "configDir": "~/.claude",
      "supportsSymlinks": true,
      "resourceMapping": {
        "agents": "agents",
        "commands": "commands",
        "skills": "skills"
      }
    },
    "opencode": {
      "configDir": "~/.opencode",
      "supportsSymlinks": true,
      "resourceMapping": {
        "skills": "skill"
      },
      "notes": "OpenCode only supports skills. Skills path: ~/.opencode/skill/"
    },
    "codex": {
      "configDir": "~/.codex",
      "supportsSymlinks": true,
      "resourceMapping": {
        "skills": "skills"
      },
      "notes": "Codex only supports skills. Skills path: ~/.codex/skills/. See https://developers.openai.com/codex/skills"
    }
  },

  "syncStrategy": {
    "default": "symlink",
    "options": ["symlink", "copy", "git-submodule"]
  },

  "metadata": {
    "createdAt": "2025-12-26",
    "lastUpdated": "2026-01-01",
    "author": "overstarry"
  }
}

config-manifest.json (diff)
@@ -3,7 +3,7 @@
   "version": "1.0.0",
   "name": "code-agents-shared-config",
   "description": "跨平台 Code Agents 共享配置清单",
-  "sharedConfigPath": "~/Code/agents-tool",
+  "sharedConfigPath": "~/code/agents-tool",
 
   "supportedAgents": ["claude-code", "opencode", "codex"],
 
@@ -32,10 +32,17 @@
         "ui-ux-pro-max",
         "planning-with-files",
         "skill-writer",
-        "ui-skills",
-        "vercel-agent-skills/skills/react-best-practices",
-        "vercel-agent-skills/skills/web-design-guidelines"
-      ]
+        "ui-skills"
+      ],
+      "nestedSkills": {
+        "vercel-agent-skills": {
+          "basePath": "vercel-agent-skills/skills",
+          "skills": [
+            "react-best-practices",
+            "web-design-guidelines"
+          ]
+        }
+      }
     }
   },
